# generated by fastapi-codegen:
#   filename:  openapi.yaml
#   timestamp: 2022-09-01T09:21:06+00:00

from __future__ import annotations


from fastapi import FastAPI, HTTPException
from pydantic import ValidationError

from contract.models import RoverCommand, Position
from service import RoverService

mars_rover_kata_app: FastAPI = FastAPI(
    contact={"email": "przemek.konstanczuk@gmail.com"},
    title="Mars Rover Kata",
    version="1.0.0",
    description="Version: 1.4, Last updated: 2021-02-02. Implementation is available at [Gitlab](https://gitlab.com/qak87/mars-rover-kata)",
    servers=[{"url": "/"}],
)


@mars_rover_kata_app.post("/move/{command}", response_model=Position)
def move(command: str, body: Position) -> Position:
    """
    Move the rover
    """
    try:
        RoverCommand.validate(command)
        return RoverService.handle_command(command=RoverCommand(__root__=command), start_position=body)
    except ValidationError as e:
        raise HTTPException(
            status_code=422,
            detail=str(e),
        )
